schema/fbs/api.fbs

// generated:

// - enums

include "connection_status.fbs";
include "decimals.fbs";
include "error.fbs";
include "execution_instruction.fbs";
include "liquidity.fbs";
include "option_type.fbs";
include "order_status.fbs";
include "order_type.fbs";
include "order_update_action.fbs";
include "origin.fbs";
include "position_effect.fbs";
include "request_id_type.fbs";
include "request_status.fbs";
include "request_type.fbs";
include "security_type.fbs";
include "side.fbs";
include "statistics_type.fbs";
include "stream_type.fbs";
include "support_type.fbs";
include "time_in_force.fbs";
include "trading_status.fbs";
include "update_type.fbs";

// - helpers

include "fill.fbs";
include "layer.fbs";
include "mbo_update.fbs";
include "mbp_update.fbs";
include "measurement.fbs";
include "statistics.fbs";
include "trade.fbs";

// - messages

include "cancel_all_orders.fbs";
include "cancel_order.fbs";
include "create_order.fbs";
include "custom_metrics.fbs";
include "custom_metrics_update.fbs";
include "download_begin.fbs";
include "download_end.fbs";
include "external_latency.fbs";
include "funds_update.fbs";
include "gateway_settings.fbs";
include "gateway_status.fbs";
include "market_by_order_update.fbs";
include "market_by_price_update.fbs";
include "market_status.fbs";
include "modify_order.fbs";
include "order_ack.fbs";
include "order_update.fbs";
include "position_update.fbs";
include "rate_limit_trigger.fbs";
include "reference_data.fbs";
include "statistics_update.fbs";
include "stream_status.fbs";
include "top_of_book.fbs";
include "trade_summary.fbs";
include "trade_update.fbs";

// ----------------------------------------------------------------------------

namespace roq.fbs;

table Handshake {
  version:uint32;
  application:string;
  hostname:string;
  pid:uint32;
  uuid:string;
  login:string;
  password:string;
}

table HandshakeAck {
  version:uint32;
  application:string;
  hostname:string;
  pid:uint32;
  failure:bool;
  failure_reason:string;
  uuid:string;
  name:string;
  user_id:uint8;
}

table Subscribe {
  // XXX accounts
  // XXX symbols_by_exchange
}

table BatchBegin {
}

table BatchEnd {
}

// important! only append to this list
union Message {
  // --- initial ---
  Handshake,
  HandshakeAck,
  Subscribe,
  // --- control ---
  BatchBegin,
  BatchEnd,
  // --- generated ---
  DownloadBegin,
  DownloadEnd,
  GatewaySettings,
  StreamStatus,
  ExternalLatency,
  RateLimitTrigger,
  GatewayStatus,
  ReferenceData,
  MarketStatus,
  TopOfBook,
  MarketByPriceUpdate,
  MarketByOrderUpdate,
  TradeSummary,
  StatisticsUpdate,
  CreateOrder,
  ModifyOrder,
  CancelOrder,
  CancelAllOrders,
  OrderAck,
  OrderUpdate,
  TradeUpdate,
  PositionUpdate,
  FundsUpdate,
  CustomMetrics,
  CustomMetricsUpdate,
}

table SourceInfo {
  seqno:uint64;
  send_time_utc:uint64;    // realtime clock
  create_time_utc:uint64;  // realtime clock
  send_time:uint64;        // monotonic clock
  create_time:uint64;      // monotonic clock
}

table Event {
  source_info:SourceInfo;
  message:Message;
}

root_type Event;
