schema/fbs/create_order.fbs

include "side.fbs";
include "order_type.fbs";
include "time_in_force.fbs";
include "position_effect.fbs";
include "execution_instruction.fbs";

namespace roq.fbs;

table CreateOrder {
  account:string;
  order_id:uint32;
  exchange:string;
  symbol:string;
  side:Side;
  position_effect:PositionEffect;
  max_show_quantity:double = nan;
  order_type:OrderType;
  time_in_force:TimeInForce;
  execution_instruction:ExecutionInstruction;
  order_template:string;
  quantity:double = nan;
  price:double = nan;
  stop_price:double = nan;
  routing_id:string;
}
