schema/fbs/error.fbs

namespace roq.fbs;

enum Error:uint8 {
  Undefined,
  Unknown,
  NotSupported,
  InvalidAccount,
  InvalidOrderId,
  InvalidExchange,
  InvalidSymbol,
  InvalidSide,
  InvalidPositionEffect,
  InvalidQuantity,
  InvalidMaxShowQuantity,
  InvalidOrderType,
  InvalidTimeInForce,
  InvalidExecutionInstruction,
  InvalidOrderTemplate,
  InvalidPrice,
  InvalidStopPrice,
  InvalidRoutingId,
  InvalidRequestVersion,
  InvalidRequestId,
  InvalidRequestType,
  InvalidRequestStatus,
  InvalidRequestArgs,
  UnknownExternalOrderId,
  NotAuthorized,
  RequestRateLimitReached,
  GatewayNotReady,
  Disconnected,
  Timeout,
  Parse,
  ModifyHasNoEffect,
  TooLateToModifyOrCancel
}
