schema/fbs/order_update.fbs

include "liquidity.fbs";
include "order_status.fbs";
include "position_effect.fbs";
include "side.fbs";

namespace roq.fbs;

table OrderUpdate {
  stream_id:uint16;
  account:string;
  order_id:uint32;
  exchange:string;
  symbol:string;
  side:Side;
  position_effect:PositionEffect;
  max_show_quantity:double = nan;
  order_type:OrderType;
  time_in_force:TimeInForce;
  zzz_execution_instructions:uint8;  // deprecated
  zzz_order_template:string;  // deprecated
  create_time_utc:int64;
  update_time_utc:int64;
  external_account:string;
  external_order_id:string;
  status:OrderStatus;
  quantity:double = nan;
  price:double = nan;
  stop_price:double = nan;
  remaining_quantity:double = nan;
  traded_quantity:double = nan;
  average_traded_price:double = nan;
  last_traded_quantity:double = nan;
  last_traded_price:double = nan;
  last_liquidity:Liquidity;
  routing_id:string;
  max_request_version:uint32;
  max_response_version:uint32;
  max_accepted_version:uint32;
  update_type:UpdateType;
  execution_instructions:uint32;
  user:string;
}
