schema/fbs/order_update.fbs

include "liquidity.fbs";
include "order_status.fbs";
include "position_effect.fbs";
include "side.fbs";

namespace roq.fbs;

table OrderUpdate {
  stream_id:uint16;
  account:string;
  order_id:uint32;
  exchange:string;
  symbol:string;
  status:OrderStatus;
  side:Side;
  price:double = nan;
  remaining_quantity:double = nan;
  traded_quantity:double = nan;
  position_effect:PositionEffect;
  order_template:string;
  create_time_utc:int64;
  update_time_utc:int64;
  gateway_order_id:uint32;
  external_account:string;
  external_order_id:string;
  routing_id:string;
  order_type:OrderType;
  time_in_force:TimeInForce;
  execution_instruction:ExecutionInstruction;
  stop_price:double = nan;
  max_show_quantity:double = nan;
  average_traded_price:double = nan;
  last_traded_price:double = nan;
  last_traded_quantity:double = nan;
  last_liquidity:Liquidity;
}
