schema/fbs/order_ack.fbs

include "request_type.fbs";
include "origin.fbs";
include "request_status.fbs";
include "error.fbs";

namespace roq.fbs;

table OrderAck {
  stream_id:uint16;
  account:string;
  zzz_order_id:uint32;
  exchange:string;
  symbol:string;
  type:RequestType;
  origin:Origin;
  status:RequestStatus;
  error:Error;
  text:string;
  request_id:string;
  external_account:string;
  external_order_id:string;
  routing_id:string;
  version:uint32;
  // !!! from here: not aligned with C++ schema !!!
  side:Side;
  round_trip_latency:int64;
  traded_quantity:double = nan;
  risk_exposure:double = nan;
  risk_exposure_change:double = nan;
  user:string;
  strategy_id:uint32;
  order_id:uint64;
  client_order_id:string;
}
