schema/fbs/position_update.fbs

include "side.fbs";

namespace roq.fbs;

table PositionUpdate {
  stream_id:uint16;
  account:string;
  exchange:string;
  symbol:string;
  zzz_side:Side (deprecated);
  zzz_position:double = nan (deprecated);
  zzz_last_trade_id:uint32 (deprecated);
  zzz_position_cost:double = nan (deprecated);
  zzz_position_yesterday:double = nan (deprecated);
  zzz_position_cost_yesterday:double = nan (deprecated);
  external_account:string;
  long_quantity:double = nan;
  short_quantity:double = nan;
  zzz_long_quantity_begin:double = nan (deprecated);
  zzz_short_quantity_begin:double = nan (deprecated);
  update_type:UpdateType;
  exchange_time_utc:int64;
  sending_time_utc:int64;
}
