schema/fbs/reference_data.fbs

include "security_type.fbs";
include "option_type.fbs";

namespace roq.fbs;

table ReferenceData {
  stream_id:uint16;
  exchange:string;
  symbol:string;
  description:string;
  security_type:SecurityType;
  quote_currency:string;  // note! order not aligned with c++
  base_currency:string;  // note! order not aligned with c++
  commission_currency:string;
  tick_size:double = nan;
  multiplier:double = nan;
  min_trade_vol:double = nan;
  option_type:OptionType;
  strike_currency:string;
  strike_price:double = nan;
  underlying:string;
  time_zone:string;
  issue_date:int32;
  settlement_date:int32;
  expiry_datetime:int64;
  expiry_datetime_utc:int64;
  // !!! from here: not aligned with C++ schema !!!
  max_trade_vol:double = nan;
  trade_vol_step_size:double = nan;
  margin_currency:string;
  discard:bool;
  min_notional:double = nan;
}
