schema/fbs/reference_data.fbs

include "security_type.fbs";
include "option_type.fbs";

namespace roq.fbs;

table ReferenceData {
  exchange:string;
  symbol:string;
  security_type:SecurityType;
  currency:string;
  settlement_currency:string;
  commission_currency:string;
  tick_size:double = nan;
  multiplier:double = nan;
  min_trade_vol:double = nan;
  option_type:OptionType;
  strike_currency:string;
  strike_price:double = nan;
  underlying:string;
  issue_date_utc:int64;
  expiry_time_utc:int64;
  settlement_date_utc:int64;
}
