schema/fbs/trade_update.fbs

include "side.fbs";
include "position_effect.fbs";
include "fill.fbs";

namespace roq.fbs;

table TradeUpdate {
  stream_id:uint16;
  account:string;
  zzz_order_id:uint32;
  exchange:string;
  symbol:string;
  side:Side;
  position_effect:PositionEffect;
  create_time_utc:int64;
  update_time_utc:int64;
  external_account:string;
  external_order_id:string;
  fills:[Fill];
  routing_id:string;
  update_type:UpdateType;
  user:string;
  sending_time_utc:int64;
  strategy_id:uint32;
  // !!! from here: not aligned with C++ schema !!!
  order_id:uint64;
  client_order_id:string;
}
