include/quinclas/enums.fbs

namespace quinclas.common;

/// Connection status.
enum ConnectionStatus:byte {
  ///< Not connected
  Disconnected = 0,
  ///< Connected
  Connected = 1
}

/// Login status.
enum LoginStatus:byte {
  ///< Not logged in
  Off = 0,
  ///< Logged in
  On = 1
}

/// Trade direction.
enum TradeDirection:byte {
  ///< Undefined
  Undefined = 0,
  ///< Buy
  Buy = 1,
  ///< Sell
  Sell = 2
}

/// Trading status.
enum TradingStatus:byte {
  ///< Undefined
  Undefined = 0,
  ///< Market is not open for trading
  Closed = 1,
  ///< Market is open for trading
  Open = 2
}

/// Order status.
enum OrderStatus:byte {
  Undefined = 0,
  ///< Order was sent (from gateway)
  Sent = 1,
  ///< Order was not accepted (by gateway or exchange)
  Failed = 2,
  ///< Order was accepted (by the exchange)
  Accepted = 3,
  ///< Order is in a pending state (e.g. a stop order)
  Pending = 4,
  ///< Order is in the queue
  Working = 5,
  ///< Order has been completed
  Completed = 6,
  ///< Order has been cancelled (by user, gateway or exchange)
  Cancelled = 7
}
