include/roq/api.fbs

include "enums.fbs";

namespace roq.schema;

table SourceInfo {
  seqno:ulong;
  create_time:ulong;
}

table Handshake {
  api_version:string;
  application:string;
  hostname:string;
  pid:uint;
  uuid:string;
  login:string;
  password:string;
  subscriptions:[string];
}

table HandshakeAck {
  api_version:string;
  application:string;
  hostname:string;
  pid:uint;
  failure:bool;
  failure_reason:string;
  server_uuid:string;
  server_name:string;
  shmem_s2c_name:string;
  shmem_s2c_size:uint;
  shmem_c2s_name:string;
  shmem_c2s_size:uint;
}

table Heartbeat {
  opaque:long;
}

table HeartbeatAck {
  opaque:long;
}

table DownloadBegin {
}

table DownloadEnd {
  max_order_id:uint;
}

table GatewayStatus {
  name:string;
  status:GatewayState;
}

struct Layer {
  bid_price:double;
  bid_quantity:double;
  ask_price:double;
  ask_quantity:double;
}

table MarketByPrice {
  exchange:string;
  symbol:string;
  depth:[Layer];
  exchange_time:ulong;
  channel:ushort;
}

table TradeSummary {
  exchange:string;
  symbol:string;
  price:double;
  volume:double;
  turnover:double;
  direction:TradeDirection;
  exchange_time:ulong;
  channel:ushort;
}

table ReferenceData {
  exchange:string;
  symbol:string;
  tick_size:double;
  limit_up:double;
  limit_down:double;
}

table MarketStatus {
  exchange:string;
  symbol:string;
  trading_status:TradingStatus;
}

table CreateOrder {
  order_id:uint;
  order_template:string;
  exchange:string;
  symbol:string;
  direction:TradeDirection;
  quantity:double;
  limit_price:double;
  stop_price:double;
}

table CreateOrderAck {
  order_id:uint;
  failure:bool;
  reason:string;
  order_local_id:uint;
  order_external_id:string;
}

table ModifyOrder {
  order_id:uint;
  quantity_change:double;
  limit_price:double;
}

table ModifyOrderAck {
  order_id:uint;
  failure:bool;
  reason:string;
  order_local_id:uint;
  order_external_id:string;
}

table CancelOrder {
  order_id:uint;
}

table CancelOrderAck {
  order_id:uint;
  failure:bool;
  reason:string;
  order_local_id:uint;
  order_external_id:string;
}

table OrderUpdate {
  order_id:uint;
  order_template:string;
  exchange:string;
  symbol:string;
  order_status:OrderStatus;
  trade_direction:TradeDirection;
  remaining_quantity:double;
  traded_quantity:double;
  insert_time:ulong;
  cancel_time:ulong;
  order_local_id:uint;
  order_external_id:string;
}

table TradeUpdate {
  trade_id:uint;
  order_id:uint;
  order_template:string;
  exchange:string;
  symbol:string;
  trade_direction:TradeDirection;
  quantity:double;
  price:double;
  trade_time:ulong;
  order_local_id:uint;
  order_external_id:string;
  trade_external_id:string;
}

table PositionUpdate {
  exchange:string;
  symbol:string;
  trade_direction:TradeDirection;
  position:double;
  position_yesterday:double;
  frozen_position:double;
  frozen_closing:double;
  frozen_closing_yesterday:double;
}

union EventData {
  Handshake,
  HandshakeAck,
  Heartbeat,
  HeartbeatAck,
  DownloadBegin,
  DownloadEnd,
  GatewayStatus,
  ReferenceData,
  MarketStatus,
  MarketByPrice,
  TradeSummary,
  CreateOrder,
  CreateOrderAck,
  ModifyOrder,
  ModifyOrderAck,
  CancelOrder,
  CancelOrderAck,
  OrderUpdate,
  TradeUpdate,
  PositionUpdate,
}

table Event {
  source_info:SourceInfo;
  event_data:EventData;
}
