include/roq/api.fbs

include "enums.fbs";

namespace roq.schema;

table SourceInfo {
  seqno:ulong;
  create_time:ulong;
}

table Handshake {
  api_version:string;
  application:string;
  hostname:string;
  pid:uint;
  uuid:string;
  login:string;
  password:string;
  symbols:[string];
  accounts:[string];
  client_type:ClientType;
  shmem_name:string;
  shmem_size:uint;
  shmem_index:uint;
}

table HandshakeAck {
  api_version:string;
  application:string;
  hostname:string;
  pid:uint;
  failure:bool;
  failure_reason:string;
  server_uuid:string;
  server_name:string;
  shmem_name:string;
  shmem_size:uint;
  shmem_index:uint;
}

table Heartbeat {
  opaque:long;
}

table HeartbeatAck {
  opaque:long;
}

table DownloadBegin {
  account:string;
}

table DownloadEnd {
  account:string;
  max_order_id:uint;
}

table MarketDataStatus {
  status:GatewayStatus;
}

table OrderManagerStatus {
  account:string;
  status:GatewayStatus;
}

table SessionStatistics {
  exchange:string;
  symbol:string;
  pre_open_interest:double;
  pre_settlement_price:double;
  pre_close_price:double;
  highest_traded_price:double;
  lowest_traded_price:double;
  upper_limit_price:double;
  lower_limit_price:double;
  exchange_time:ulong;
  channel:ushort;
}

table DailyStatistics {
  exchange:string;
  symbol:string;
  open_price:double;
  settlement_price:double;
  close_price:double;
  open_interest:double;
  exchange_time:ulong;
  channel:ushort;
}

struct Layer {
  bid_price:double;
  bid_quantity:double;
  ask_price:double;
  ask_quantity:double;
}

table MarketByPrice {
  exchange:string;
  symbol:string;
  depth:[Layer];
  total_bid_volume:double;
  total_ask_volume:double;
  exchange_time:ulong;
  channel:ushort;
}

table TradeSummary {
  exchange:string;
  symbol:string;
  price:double;
  volume:double;
  turnover:double;
  side:Side;
  exchange_time:ulong;
  channel:ushort;
}

table ReferenceData {
  exchange:string;
  symbol:string;
  tick_size:double;
  limit_up:double;
  limit_down:double;
  multiplier:double;
}

table MarketStatus {
  exchange:string;
  symbol:string;
  trading_status:TradingStatus;
}

table PositionUpdate {
  account:string;
  exchange:string;
  symbol:string;
  side:Side;
  last_trade_id:uint;
  position:double;
  position_cost:double;
  position_yesterday:double;
  position_cost_yesterday:double;
}

table OrderUpdate {
  account:string;
  order_id:uint;
  exchange:string;
  symbol:string;
  order_status:OrderStatus;
  side:Side;
  remaining_quantity:double;
  traded_quantity:double;
  position_effect:PositionEffect;
  order_template:string;
  insert_time:ulong;
  cancel_time:ulong;
  order_local_id:uint;
  order_external_id:string;
}

table TradeUpdate {
  account:string;
  trade_id:uint;
  order_id:uint;
  exchange:string;
  symbol:string;
  side:Side;
  quantity:double;
  price:double;
  position_effect:PositionEffect;
  order_template:string;
  trade_time:ulong;
  order_external_id:string;
  trade_external_id:string;
}

table CreateOrder {
  account:string;
  order_id:uint;
  exchange:string;
  symbol:string;
  side:Side;
  quantity:double;
  order_type:OrderType;
  limit_price:double;
  time_in_force:TimeInForce;
  position_effect:PositionEffect;
  order_template:string;
}

table ModifyOrder {
  account:string;
  order_id:uint;
  quantity_change:double;
  limit_price:double;
}

table CancelOrder {
  account:string;
  order_id:uint;
}

table ModifyOrderAck {
  account:string;
  order_id:uint;
  failure:bool;
  reason:string;
  order_local_id:uint;
  order_external_id:string;
}

table CreateOrderAck {
  account:string;
  order_id:uint;
  failure:bool;
  reason:string;
  order_local_id:uint;
  order_external_id:string;
}

table CancelOrderAck {
  account:string;
  order_id:uint;
  failure:bool;
  reason:string;
  order_local_id:uint;
  order_external_id:string;
}

union EventData {
  Handshake,
  HandshakeAck,
  Heartbeat,
  HeartbeatAck,
  DownloadBegin,
  DownloadEnd,
  MarketDataStatus,
  OrderManagerStatus,
  SessionStatistics,
  DailyStatistics,
  MarketByPrice,
  TradeSummary,
  ReferenceData,
  MarketStatus,
  PositionUpdate,
  OrderUpdate,
  TradeUpdate,
  CreateOrder,
  ModifyOrder,
  CancelOrder,
  CreateOrderAck,
  ModifyOrderAck,
  CancelOrderAck,
}

table Event {
  source_info:SourceInfo;
  event_data:EventData;
}
