include/roq/enums.fbs

namespace roq;

/// Connection status.
enum ConnectionStatus:byte {
  Disconnected = 0,
  Connected = 1
}

/// Gateway state.
enum GatewayState:byte {
  Disconnected = 0,
  LoginSent = 1,
  Downloading = 2,
  Ready = 3,
  LoggedOut = 4
}

/// Trade direction.
enum TradeDirection:byte {
  ///< Undefined
  Undefined = 0,
  ///< Buy
  Buy = 1,
  ///< Sell
  Sell = 2
}

/// Trading status.
enum TradingStatus:byte {
  ///< Undefined
  Undefined = 0,
  ///< Market is not open for trading
  Closed = 1,
  ///< Market is open for trading
  Open = 2
}

/// Order status.
enum OrderStatus:byte {
  Undefined = 0,
  ///< Order was sent (from gateway)
  Sent = 1,
  ///< Order was rejected (likely by gateway, broker or exchange)
  Rejected = 2,
  ///< Order was accepted (by the exchange)
  Accepted = 3,
  ///< Order is in a pending state (e.g. a stop order)
  Pending = 4,
  ///< Order is in the queue
  Working = 5,
  ///< Order has been completed
  Completed = 6,
  ///< Order has been cancelled (by user, gateway or exchange)
  Cancelled = 7
}
