include/roq/enums.fbs

namespace roq;

/// Client type.
enum ClientType:byte {
  Strategy = 0,
  Monitor = 1
}

/// Connection status.
enum ConnectionStatus:byte {
  Disconnected = 0,
  Connected = 1
}

/// Gateway status.
enum GatewayStatus:byte {
  Disconnected = 0,
  LoginSent = 1,
  Downloading = 2,
  Ready = 3,
  LoggedOut = 4
}

/// Trading status.
enum TradingStatus:byte {
  Undefined = 0,
  Closed = 1,
  Open = 2
}

/// Trade direction.
enum Side:byte {
  Undefined = 0,
  Buy = 1,
  Sell = 2
}

/// Order type.
enum OrderType:byte {
  Undefined = 0,
  Market = 1,
  Limit = 2
}

/// Time in force.
enum TimeInForce:byte {
  ///< Undefined
  Undefined = 0,
  FOK = 1,
  IOC = 2,
  GFD = 3,
  GTC = 4
}

/// Position effect.
enum PositionEffect:byte {
  Undefined = 0,
  Open = 1,
  Close = 2
}

/// Order status.
enum OrderStatus:byte {
  Undefined = 0,
  Sent = 1,
  Rejected = 2,
  Accepted = 3,
  Pending = 4,
  Working = 5,
  Completed = 6,
  Canceled = 7
}
